{
  "name": "Saúde Digital para Devs",
  "tagline": "Documentações e guias para desenvolvedores interessados em saúde digital",
  "defaultPage": "content/pages/boas-vindas/sobre-o-projeto.md",
  "links": [
    { "label": "GitHub", "url": "https://github.com/reinternals/saudedigitalparadevs" },
    { "label": "LinkedIn", "url": "https://linkedin.com/in/reinternals" }
  ],
  "theme": {
    "primaryColor": "#5b6af7"
  },
  "contact": {
    "email": "mellokayck@gmail.com",
    "github": "https://github.com/reinternals"
  }
}
